After cloning the project :
Composer install



- La commande pour afficher le résultat :
php bin/console Csv-Convert https://recrutement.dnd.fr/products.csv

- en format JSON : 
php bin/console Csv-Convert https://recrutement.dnd.fr/products.csv json
